{
  "ApplicationInsights": {
    "InstrumentationKey": "e5222a7d-c1d8-4d7d-8307-7c7b9ae7b2f5"
  },

  "AppSettings": {
    "SiteTitle": "Image Gallery"
  },

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "data source=NB-HWLW3X1\\SQL2014;initial catalog=AdventureWorks;integrated security=True;application name=ImageGallery;MultipleActiveResultSets=true"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}